.admin-graphs-div {
    margin-top: 40px;
    /* overflow-x: auto; */
    overflow-x: hidden;
    box-sizing: border-box;
}

.graphs-wrapper {
    display: flex;
}

.admin-page-details-div {
    padding: 10px;
    padding-left: 0;
    height: fit-content;
}

.admin-home-page-detail-value {
    margin: 0;
    margin-top: 5px;
}

.graphs-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.graph-item {
    flex: 1 1 calc(50% - 10%);
    /* min-width: 280px; */
    width: auto;
    box-sizing: border-box;
    overflow-x: auto;
}

@media (max-width: 568px) {
    .graphs-wrapper {
        flex-direction: column;
    }

    .graph-item {
        flex-basis: 100%;
    }
    
}